# A2V

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artghul_drama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links.json
app/src/main/java/com/example/artghul_drama/: MainActivity.java  activity_video.java  adapter_video.java  player.java  video_adpter.java  videos_list.java
app/src/main/res/layout/: activity_audio_trimmer.xml  activity_main.xml  activity_player.xml  activity_video.xml  activity_videos_list.xml  item_view_row.xml  row_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/artghul_drama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
